VITE_SUPABASE_PROJECT_ID="xuicspsekysdeehssetb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1aWNzcHNla3lzZGVlaHNzZXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MDQxNDcsImV4cCI6MjA3Mzk4MDE0N30.ABy7U9e9Jz02VaNVA7SOpBmPAlcQ3CA6nWvlXFc5ihQ"
VITE_SUPABASE_URL="https://xuicspsekysdeehssetb.supabase.co"
